language: rust

cache:
  - cargo: true
  - directories:
      - ./travis/mongodb/

before_install:
  - sudo apt-get install parallel
  - ./script/install_mongo_releases linux x86_64-ubuntu1204

script:
  - ./script/start_mongo_releases linux x86_64-ubuntu1204
  - ./script/test_mongo_releases
  - /script/test_mongo_releases ssl
